ul
  list-style-type: none

li
  padding: 10px


.panel
  display: inline-block
  background-color: aqua

.panel:nth-of-type(1), .panel:nth-of-type(2)
  width: 50%

.panel:nth-of-type(3), .panel:nth-of-type(4), .panel:nth-of-type(5)
  width: 33.333%
